
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/carousel/">


    <title>Recycling</title>

    <!-- Bootstrap core CSS -->

    <link href="css/carousel.css" rel="stylesheet">

   

 

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->


    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <style>
      /* Navigation bar alterations */
      .navbar-inverse {
          background-color: #64e562;        /* change navbar color to blue */
          border-color: #67c66a;            /* navbar border to dark blue */
      }
      .navbar-inverse .navbar-nav > li > a {
          color: #222222;                                 /* change navbar button font color to brighter white */
      }
      .navbar-inverse .navbar-brand {
          color: #222222;                   /* change title at left on navbar to brighter white */
      }
      @media (min-width: 768px){            /* for large display sizes ... */
        .navbar-wrapper .navbar {           /* give nav bar rounded ends */
          border-radius: 30px;
        }
        .navbar-wrapper {                   /* pull nav bar to top of display */
          margin-top: 0px;
        }
      }
      /* Image carousel alterations */
      .carousel-inner > .item > img {
        height: 400px; /* adjust height with image width to prevent image skewing */
        min-width: 100%;
      }
       @media (max-width: 899px){
        .carousel {                         /* shorten carousel height on medium size displays */
          height: 400px;
        }
        .carousel .item {
          height: 400px;
          background-color: #FFF;
        }
       }
       @media (max-width: 719px){          
          .carousel-inner > .item > img {   /* keep image at static size on small displays */
            width: 719px;
            max-width: 719px;
            height: 400px;
          }
       }
       /* Carousel image caption button alterations */
       .btn-primary {
          color: #222222;                   /* change image caption button font to white */
          background-color: #64e562;        /* change image caption button to gold */
          border-color: #67c66a;
        }
        .btn-primary:hover { 
          color: #fff;                 /* change image caption button font to white on hover */

          background-color: #64e562;        /* change image caption button to gold */
          border-color: #67c66a;
        }
    </style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Why to Recycle</a></li>
                <li><a href="#">When to Recycle</a></li>
                <li><a href="#">Where to Recycle</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">What to Recycle<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Cardboard</a></li>
                    <li><a href="#">Plastic</a></li>
                    <li><a href="#">Glass</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/recyclingpic1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Why Recycle?</h1>
              <p>Recycling reduces landfills.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Recycle 1</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/recyclingpic2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Where can I recycle?</h1>
              <p>There are plenty of places near you where you can recycle.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Recycle 2</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/recyclingpic3.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>When do I recycle?</h1>
              <p>You can recycle when you are using recyclable products.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Recycle 3</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/recyclingpic4.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>What can I recycle?</h1>
              <p>There are plenty of products you can recycle, including glass, cardboard, and plastic.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Recycle 4</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/140recycle1.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>When will you start recycling?</h2>
          <p>Make the change today!</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/140recycle2.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Why live a sustainable lifestyle?</h2>
          <p>Besides helping our Earth live a little longer, but you can save money by living sustainably!</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/140recycle3.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>How can you start recycling?</h2>
          <p>Get more information on starting to recycle at a recycling center near you.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Reduce.<span class="text-muted">It'll blow your mind.</span></h2>
          <p class="lead">Reduce waste by recycling!</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/500recycle1.JPG" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Reuse.<span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Instead of throwing away things like glass bottles, reuse them in your own home!</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="images/500recycle2.JPG" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Recycle.<span class="text-muted">Checkmate.</span></h2>
          <p class="lead">Recycing is one of the easiest ways to help reduce waste on our Earth. So when will you start?</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/500recycle3.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; Leyda Cooksey &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>');</script>
    
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    
    <script src="js/holder.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
